# leshy

./: README.md  index.html  params.json  pom.xml
src/main/java/tr/com/serkanozal/leshy/dispatcher/: SerDeDispatcher.java
src/main/java/tr/com/serkanozal/leshy/filter/: ClassFilter.java  Filter.java  PackageFilter.java
src/main/java/tr/com/serkanozal/leshy/serde/: SerDe.java
src/main/java/tr/com/serkanozal/leshy/service/: DeserializationSandbox.java  SerDeService.java  SerDeServiceFactory.java  SerDeServiceImpl.java  SerializationSandbox.java
src/main/java/tr/com/serkanozal/leshy/util/: IoUtil.java  LogUtil.java
src/main/resources/: doDeserialize.txt  doSerialize.txt  java.io.ObjectInputStreamClass#readOrdinaryObject_ForAllTypes.txt  java.io.ObjectOutputStream#writeObject0_ForAllTypes.txt  java.io.ObjectOutputStream#writeObject0_ForSerializableTypes.txt  java.io.ObjectStreamClass#ObjectStreamClass_ForAllTypes.txt  java.io.ObjectStreamClass#ObjectStreamClass_ForSerializableTypes.txt  java.io.ObjectStreamClass#getClassDataLayout0_ForAllTypes.txt  java.io.ObjectStreamClass#getClassDataLayout0_ForSerializableTypes.txt  java.io.ObjectStreamClass#getSerialFields_ForAllTypes.txt  java.io.ObjectStreamClass#getSerialFields_ForSerializableTypes.txt  java.io.ObjectStreamClass#lookup_ForAllTypes.txt  java.io.ObjectStreamClass#lookup_ForSerializableTypes.txt  java.io.OutputStreamClass#ObjectStreamClass_ForAllTypes.txt  java.io.OutputStreamClass#getSerialFields_ForAllTypes.txt  java.io.OutputStreamClass#lookup_ForAllTypes.txt  java.io.OutputStreamClass#lookup_ForSerializableTypes.txt  log4j.properties  readObject.txt  writeObject.txt
src/test/java/tr/com/serkanozal/leshy/demo/: ClassToSerialize.java  LeshySerializationDeserializationDemoForUnserializableType.java  LeshySerializationDeserializationDemoWithCustomSerializationLogic.java  LeshySerializationDeserializationDemoWithDefaultSerializationLogic.java
src/test/java/tr/com/serkanozal/leshy/dispatcher/: SerDeDispatcherTest.java
src/test/java/tr/com/serkanozal/leshy/filter/: ClassFilterTest.java  PackageFilterTest.java
src/test/java/tr/com/serkanozal/leshy/service/: ClassToSerialize.java  SerDeServiceFactoryTest.java  SerDeServiceTest.java
